# README #

The app utilizes Sandip Bhagat's Horoscope API. 
The app grabs the selected star sign from the spinner, sends a GET request to http://sandipbgt.com/theastrologer/api/horoscope/pisces/today API with the sign in the URL and then displays the daily horoscope below the spinner
